[gd_scene format=3 uid="uid://nh3n5dr12b1d"]

[ext_resource type="Script" uid="uid://b4ep1ofegn5w" path="res://addons/signaltimeline/Node/Timeline.cs" id="1_37kl0"]

[sub_resource type="CSharpScript" id="CSharpScript_mf4mk"]
script/source = "using Godot;

// Optional, add to execute in the editor.
[Tool]

// Icons are optional.
// Alternatively, you may use the UID of the icon or the absolute path.
[Icon(\"icon.svg\")]

// Automatically register the node in the Create New Node dialog
// and make it available for use with other scripts.
[GlobalClass]
public partial class MyButton : Button
{
    public override void _EnterTree()
    {
        Pressed += Clicked;
    }

    public void Clicked()
    {
        GD.Print(\"You clicked me!\");
    }
}"

[node name="Control" type="Control" unique_id=79830865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MyButton" type="Button" parent="." unique_id=1578759732]
layout_mode = 0
offset_right = 265.0
offset_bottom = 237.0
script = SubResource("CSharpScript_mf4mk")

[node name="Timeline" type="Timer" parent="." unique_id=1503123656]
script = ExtResource("1_37kl0")
metadata/_custom_type_script = "uid://b4ep1ofegn5w"
